
image:
  file: .gitpod.Dockerfile
tasks:
  - name: Script Task
    init: |
      git config pull.rebase false
      pyenv install 3.9.16
      pyenv global 3.9.16
      python -m pip install --upgrade pip black flake8 pytest uvicorn[standard] deta
      python -m pip install -r core/requirements.txt 
      curl -fsSL https://get.deta.dev/space-cli.sh | sh
      cp -R /home/gitpod/.detaspace /workspace/
    command: |
      export PATH="/workspace/.detaspace/bin:$PATH"
      ./.spaceinit.sh
      eval $(/workspace/.detaspace/bin/space completion bash)
      space version upgrade

  - name: Frontend
    command: |
      export PATH="/workspace/.detaspace/bin:$PATH"
      nvm install --lts
      nvm use --lts
      cd frontend
      npm install
      npm run dev

ports:
  - name: frontend
    port: 5173
    visibility: private
    onOpen: open-browser
  - name: core
    port: 5000
    visibility: public
    onOpen: notify

vscode:
  extensions:
    - ms-python.python
    - hbenl.vscode-test-explorer
    - svelte.svelte-vscode
    - hbenl.test-adapter-converter
    - ms-python.isort
    - ms-toolsai.jupyter
    - ms-toolsai.jupyter-keymap
    - ms-toolsai.vscode-jupyter-cell-tags
    - ms-toolsai.vscode-jupyter-slideshow
